{
  "name": "ruff-n-tumble-canvas",
  "version": "0.0.1",
  "description": "Ruff n Tumble Remake using TypeScript and HTML5 features",
  "author": "Anthony Sherratt",
  "homepage": "https://github.com/shezzor/RnTRemake-Canvas#readme",
  "repository": {
    "type": "git",
    "url": "git://github.com/shezzor/RnTRemake-Canvas.git"
  },
  "main": "index.js",
  "keywords": [
    "ruff",
    "tumble",
    "remake",
    "canvas",
    "game",
    "typescript",
    "javascript"
  ],

  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shezzor/RnTRemake-Canvas/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "typescript": "2.6.2"
  }
}
